# javafx-nashorn-fatjar-and-bundler

./: README.md  build.gradle
app/: hello.js
src/main/java/io/digitalstate/fxlauncher/: Launcher.java
